<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi4-bb-Xs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-Bold.ttf">
            <string>BarlowCondensed-Bold</string>
        </array>
        <array key="BarlowCondensed-Regular.ttf">
            <string>BarlowCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-f1-nSd">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05v-aL-Or1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="Mine Shaft"/>
                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="Jq0-hC-VQO">
                                    <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-aw-04d">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="Mine Shaft"/>
                                    <constraints>
                                        <constraint firstItem="2cv-aw-04d" firstAttribute="centerY" secondItem="Jq0-hC-VQO" secondAttribute="centerY" id="E2F-2G-YIp"/>
                                        <constraint firstItem="2cv-aw-04d" firstAttribute="centerX" secondItem="Jq0-hC-VQO" secondAttribute="centerX" id="wBz-iT-VU0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="character" rowHeight="57" id="3MT-PE-Uph" customClass="CharacterListCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MT-PE-Uph" id="lFb-TO-oeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-3A-yEI" customClass="UIImageViewCustom" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ak4-4O-yqe"/>
                                                        <constraint firstAttribute="width" constant="40" id="kOq-7c-OXl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRightRed" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-nP-Up9">
                                                    <rect key="frame" x="357.5" y="22" width="7.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7.4000000000000004" id="9e3-73-7yf"/>
                                                        <constraint firstAttribute="height" constant="12" id="iDf-os-UvJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-6Q-x0V">
                                                    <rect key="frame" x="80" y="18" width="257.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Gpl-V0-xoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BarlowCondensed-Regular" family="Barlow Condensed" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-up-Tw9">
                                                    <rect key="frame" x="10" y="56" width="355" height="1"/>
                                                    <color key="backgroundColor" name="White Opacity 20%"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8T8-Wm-xP4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZp-6Q-x0V" firstAttribute="leading" secondItem="XsZ-3A-yEI" secondAttribute="trailing" constant="20" id="1RJ-MV-r6C"/>
                                                <constraint firstAttribute="trailing" secondItem="BDh-nP-Up9" secondAttribute="trailing" constant="10" id="LoQ-lL-dqV"/>
                                                <constraint firstItem="XsZ-3A-yEI" firstAttribute="leading" secondItem="lFb-TO-oeJ" secondAttribute="leading" constant="20" id="OTt-wz-QH0"/>
                                                <constraint firstItem="BDh-nP-Up9" firstAttribute="leading" secondItem="uZp-6Q-x0V" secondAttribute="trailing" constant="20" id="UbM-OC-OQH"/>
                                                <constraint firstItem="XsZ-3A-yEI" firstAttribute="centerY" secondItem="lFb-TO-oeJ" secondAttribute="centerY" id="i4b-CJ-wJj"/>
                                                <constraint firstAttribute="trailing" secondItem="z5y-up-Tw9" secondAttribute="trailing" constant="10" id="j7k-mO-KVz"/>
                                                <constraint firstAttribute="bottom" secondItem="z5y-up-Tw9" secondAttribute="bottom" id="kox-RI-Mze"/>
                                                <constraint firstItem="uZp-6Q-x0V" firstAttribute="centerY" secondItem="lFb-TO-oeJ" secondAttribute="centerY" id="pif-WM-Wnv"/>
                                                <constraint firstItem="z5y-up-Tw9" firstAttribute="leading" secondItem="lFb-TO-oeJ" secondAttribute="leading" constant="10" id="vZn-y2-aqv"/>
                                                <constraint firstItem="BDh-nP-Up9" firstAttribute="centerY" secondItem="lFb-TO-oeJ" secondAttribute="centerY" id="y9W-GD-H5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Mine Shaft"/>
                                        <connections>
                                            <outlet property="avatar" destination="XsZ-3A-yEI" id="jki-TS-7JQ"/>
                                            <outlet property="name" destination="uZp-6Q-x0V" id="dSz-Hd-tt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwO-9S-CIf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QdM-E2-BMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Mine Shaft"/>
                        <constraints>
                            <constraint firstItem="05v-aL-Or1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ddv-xd-6ry"/>
                            <constraint firstItem="jvq-f1-nSd" firstAttribute="centerY" secondItem="05v-aL-Or1" secondAttribute="centerY" id="LA1-Ud-zVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05v-aL-Or1" secondAttribute="bottom" id="QvS-MI-93j"/>
                            <constraint firstItem="jvq-f1-nSd" firstAttribute="centerX" secondItem="05v-aL-Or1" secondAttribute="centerX" id="ffr-yv-Ujk"/>
                            <constraint firstItem="05v-aL-Or1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLk-ya-QHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05v-aL-Or1" secondAttribute="trailing" id="zH7-iv-CAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="1yg-1z-vzs">
                        <barButtonItem key="backBarButtonItem" title=" " id="29E-qY-dnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loaderMain" destination="jvq-f1-nSd" id="YdE-PY-0ZX"/>
                        <outlet property="tableView" destination="05v-aL-Or1" id="c6t-KJ-q2S"/>
                        <outlet property="tableViewFooter" destination="Jq0-hC-VQO" id="9sO-NJ-uEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Nome do personagem-->
        <scene sceneID="nKg-4l-sWc">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="VjI-N9-965" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aE-wI-MqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-BB-OSm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Mine Shaft"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" rowHeight="200" id="pz2-8o-qhI" customClass="CharacterDetailCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pz2-8o-qhI" id="w6f-aj-Rm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-Hd-3qR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHI-Hd-3qR" firstAttribute="leading" secondItem="w6f-aj-Rm6" secondAttribute="leading" id="9to-AW-Y9h"/>
                                                <constraint firstItem="WHI-Hd-3qR" firstAttribute="top" secondItem="w6f-aj-Rm6" secondAttribute="top" id="Wuy-IQ-sOL"/>
                                                <constraint firstAttribute="bottom" secondItem="WHI-Hd-3qR" secondAttribute="bottom" constant="15" id="gjW-ws-95c"/>
                                                <constraint firstAttribute="trailing" secondItem="WHI-Hd-3qR" secondAttribute="trailing" id="wTI-XR-HkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Mine Shaft"/>
                                        <connections>
                                            <outlet property="banner" destination="WHI-Hd-3qR" id="OmF-fs-jRO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" rowHeight="82" id="m3b-ki-vOg" customClass="CharacterDetailCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3b-ki-vOg" id="bJB-3H-yZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-H7-P0j">
                                                    <rect key="frame" x="10" y="20" width="355" height="1"/>
                                                    <color key="backgroundColor" name="White Opacity 20%"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qhB-ng-qW9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-Rh-K0S">
                                                    <rect key="frame" x="20" y="41" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n6S-p8-qXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KhR-Rh-K0S" secondAttribute="trailing" constant="20" id="MWY-zY-ELz"/>
                                                <constraint firstItem="KhR-Rh-K0S" firstAttribute="top" secondItem="6k7-H7-P0j" secondAttribute="bottom" constant="20" id="U59-yh-tRa"/>
                                                <constraint firstItem="6k7-H7-P0j" firstAttribute="leading" secondItem="bJB-3H-yZv" secondAttribute="leading" constant="10" id="exp-RH-BRb"/>
                                                <constraint firstItem="KhR-Rh-K0S" firstAttribute="leading" secondItem="bJB-3H-yZv" secondAttribute="leading" constant="20" id="gbG-Gj-zht"/>
                                                <constraint firstAttribute="bottom" secondItem="KhR-Rh-K0S" secondAttribute="bottom" constant="20" id="nPc-ey-mk8"/>
                                                <constraint firstItem="6k7-H7-P0j" firstAttribute="top" secondItem="bJB-3H-yZv" secondAttribute="top" constant="20" id="sO1-Qg-rec"/>
                                                <constraint firstAttribute="trailing" secondItem="6k7-H7-P0j" secondAttribute="trailing" constant="10" id="uSf-a1-K7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Mine Shaft"/>
                                        <connections>
                                            <outlet property="consSeparatorTop" destination="sO1-Qg-rec" id="twP-40-G2K"/>
                                            <outlet property="consTitleTop" destination="U59-yh-tRa" id="mOr-M4-6sd"/>
                                            <outlet property="separator" destination="6k7-H7-P0j" id="TBw-Q4-00g"/>
                                            <outlet property="title" destination="KhR-Rh-K0S" id="Ckb-1Z-FuU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" rowHeight="170" id="pWd-s9-YAw" customClass="CharacterDetailCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWd-s9-YAw" id="Tia-wM-aGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-nA-Rsn">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" name="BarlowCondensed-Regular" family="Barlow Condensed" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RkP-nA-Rsn" secondAttribute="trailing" constant="20" id="BmT-5P-aN7"/>
                                                <constraint firstItem="RkP-nA-Rsn" firstAttribute="top" secondItem="Tia-wM-aGI" secondAttribute="top" id="RtA-gn-FHs"/>
                                                <constraint firstAttribute="bottom" secondItem="RkP-nA-Rsn" secondAttribute="bottom" id="nrz-yz-uIr"/>
                                                <constraint firstItem="RkP-nA-Rsn" firstAttribute="leading" secondItem="Tia-wM-aGI" secondAttribute="leading" constant="20" id="p0b-jB-6fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Mine Shaft"/>
                                        <connections>
                                            <outlet property="item" destination="RkP-nA-Rsn" id="PdT-2U-UDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VjI-N9-965" id="73R-Ja-ZJY"/>
                                    <outlet property="delegate" destination="VjI-N9-965" id="s5a-0W-FJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oUZ-BB-OSm" firstAttribute="leading" secondItem="y4v-Il-vCt" secondAttribute="leading" id="PwZ-NB-JDq"/>
                            <constraint firstItem="y4v-Il-vCt" firstAttribute="bottom" secondItem="oUZ-BB-OSm" secondAttribute="bottom" id="b1n-Bq-HmG"/>
                            <constraint firstItem="oUZ-BB-OSm" firstAttribute="top" secondItem="y4v-Il-vCt" secondAttribute="top" id="b7b-MY-nmE"/>
                            <constraint firstItem="y4v-Il-vCt" firstAttribute="trailing" secondItem="oUZ-BB-OSm" secondAttribute="trailing" id="pa0-Wm-Nc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4v-Il-vCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do personagem" id="EcJ-uz-4nx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oUZ-BB-OSm" id="m1b-Lc-h7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgC-Y9-7bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH8-kD-hfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wi4-bb-Xs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iZn-Lu-nTf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Shiraz"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjX-7h-shJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejh-bK-mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRightRed" width="8" height="12"/>
        <image name="avatar" width="40" height="40"/>
        <image name="banner" width="360" height="137"/>
        <namedColor name="Mine Shaft">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mine Shaft">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shiraz">
            <color red="0.70999997854232788" green="0.059000000357627869" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Opacity 20%">
            <color red="1" green="1" blue="1" alpha="0.20000000300000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
